import { useState } from "react";
import Literature11 from "./programmsContent/programm1/literature/Literature";
import Thema111 from "./programmsContent/programm1/thema11/thema111/Thema111";
import Thema112 from "./programmsContent/programm1/thema11/thema112/Thema112";
import Thema113 from "./programmsContent/programm1/thema11/thema113/Thema113";
import Thema121 from "./programmsContent/programm1/thema12/thema121/Thema121";
import Thema122 from "./programmsContent/programm1/thema12/thema122/Thema122";
import Thema123 from "./programmsContent/programm1/thema12/thema123/Thema123";
import Thema131 from "./programmsContent/programm1/thema13/thema131/Thema131";
import Thema132 from "./programmsContent/programm1/thema13/thema132/Thema132";
import Thema133 from "./programmsContent/programm1/thema13/thema133/Thema133";
import TestPassed from "./programmsContent/testPassed/TestPassed";
import Test11 from "./programmsContent/programm1/test1/test11/Test11";
import Test12 from "./programmsContent/programm1/test1/test12/Test12";
import Test13 from "./programmsContent/programm1/test1/test13/Test13";
import thema111 from "../share/programmsContent/programm1/block1/thema1.pdf";
import thema112 from "../share/programmsContent/programm1/block1/thema2.pdf";
import thema113 from "../share/programmsContent/programm1/block1/thema3.pdf";
import ThemaRenderPdf from "./themaRenderPdf/ThemaRenderPdf";

//удалить
export const programmName = [
    {
        id: 1,
        name: 'TestProgramm',
        heading: 'Рабочая программа курса повышения квалификации для работников органов местного самоуправления и организация, уполномоченных на решение задач в области ГО.',
        text: 'Программа 1.'
    },
    {
        id: 2,
        name: 'programm2',
        heading: 'Название второй программы',
        text: 'Программа 2.'
    },
    {
        id: 3,
        name: 'programm3',
        heading: 'Название третьей программы',
        text: 'Программа 3.'
    },
];

//удалить
export const programmBlock = [
    [
        {
            id: 1,
            name: 'block1-1',
            heading: 'Блок 1-1. Основы защиты населения и территорий в области гражсданской обороны',
            themes:[
                'Тема 1-1-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 1-1-2. Организационные основы гражданской обороны',
                'Тема 1-1-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },
        {
            id: 2,
            name: 'block1-2',
            heading: 'Блок 1-2. Основы защиты населения и территорий в области гражсданской обороны',
            themes:[
                'Тема 1-2-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 1-2-2. Организационные основы гражданской обороны',
                'Тема 1-2-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },
        {
            id: 3,
            name: 'block1-3',
            heading: 'Блок 1-3. Основы защиты населения и территорий в области гражсданской обороны',
            themes:[
                'Тема 1-3-3. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 1-3-2. Организационные основы гражданской обороны',
                'Тема 1-3-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },    
    ],
    [
        {
            id: 1,
            name: 'block2-1',
            heading: 'Блок 2-1. Название первого блока второй программы',
            themes:[
                'Тема 2-1-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 2-1-2. Организационные основы гражданской обороны',
                'Тема 2-1-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },
        {
            id: 2,
            name: 'block2-2',
            heading: 'Блок 2-2. Название второго блока второй программы',
            themes:[
                'Тема 2-2-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 2-2-2. Организационные основы гражданской обороны',
                'Тема 2-2-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },
        {
            id: 3,
            name: 'block2-3',
            heading: 'Блок 2-3. Название третьего блока второй программы',
            themes:[
                'Тема 2-3-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 2-3-2. Организационные основы гражданской обороны',
                'Тема 2-3-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },    
    ],
    [
        {
            id: 1,
            name: 'block3-1',
            heading: 'Блок 3-1. Название первого блока третьей программы',
            themes:[
                'Тема 3-1-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 3-1-2. Организационные основы гражданской обороны',
                'Тема 3-1-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },
        {
            id: 2,
            name: 'block3-2',
            heading: 'Блок 3-2. Название второго блока третьей программы',
            themes:[
                'Тема 3-2-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 3-2-2. Организационные основы гражданской обороны',
                'Тема 3-2-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },
        {
            id: 3,
            name: 'block3-3',
            heading: 'Блок 3-3. Название третьего блока третьей программы',
            themes:[
                'Тема 3-3-1. Требования нормативных провавых актов в области гражданской обороны',
                'Тема 3-3-2. Организационные основы гражданской обороны',
                'Тема 3-3-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                'Тестирование',
                'Список литературы'
            ],
        },    
    ],
];

// const [isStartThema, setIsStartThema] = useState(false);
// const [isEndThema, setIsEndThema] = useState(false);
export const programmsFront = [
    {
        idProgramm: 1,
        name: 'programm3x333',
        heading: 'Рабочая программа курса повышения квалификации для работников органов местного самоуправления и организация, уполномоченных на решение задач в области ГО.',
        text: 'Программа 1.',
        structure: [
            {
                idBlock: 1,
                name: 'block1-1',
                heading: 'Блок 1-1. Основы защиты населения и территорий в области гражсданской обороны',
                themes:[
                    'Тема 1-1-1. Требования нормативных провавых актов в области гражданской обороны',
                    'Тема 1-1-2. Организационные основы гражданской обороны',
                    'Тема 1-1-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                    'Тестовые задания для проверки знаний  по итогам изучения Модуля 1.',
                    'Список литературы'
                ],
                themesContent: [
                    <ThemaRenderPdf pdf={thema111}/>,
                    <ThemaRenderPdf pdf={thema112}/>,
                    <ThemaRenderPdf pdf={thema113}/>,
                    <Test11 />,
                    <Literature11 />
                ],
                // themesContent: [ thema111, thema112, thema113, <Test11 />, <Literature11 />],

            },
            {
                idBlock: 2,
                name: 'block1-2',
                heading: 'Блок 1-2. Основы защиты населения и территорий в области гражсданской обороны',
                themes:[
                    'Тема 1-2-1. Требования нормативных провавых актов в области гражданской обороны',
                    'Тема 1-2-2. Организационные основы гражданской обороны',
                    'Тема 1-2-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                    'Тестирование',
                    'Список литературы'
                ],
                themesContent: [<Thema121 />, <Thema122 />, <Thema123 />, <Test12 />, <Literature11 />],
            },
            {
                idBlock: 3,
                name: 'block1-3',
                heading: 'Блок 1-3. Основы защиты населения и территорий в области гражсданской обороны',
                themes:[
                    'Тема 1-3-1. Требования нормативных провавых актов в области гражданской обороны',
                    'Тема 1-3-2. Организационные основы гражданской обороны',
                    'Тема 1-3-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                    'Тестирование',
                    'Список литературы'
                ],
                themesContent: [<Thema131 />, <Thema132 />, <Thema133 />, <Test13 />, <Literature11 />],
            },
        ],
    },
    {
        idProgramm: 2,
        name: 'xxx',
        heading: 'Здесь должно быть название второй программы в области ГО.',
        text: 'Программа 1.',
        structure: [
            {
                idBlock: 1,
                name: 'block1-1',
                heading: 'Блок 1-1. Основы защиты населения и территорий в области гражсданской обороны',
                themes:[
                    'Тема 1-1-1. Требования нормативных провавых актов в области гражданской обороны',
                    'Тема 1-1-2. Организационные основы гражданской обороны',
                    'Тема 1-1-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                    'Тестирование',
                    'Список литературы'
                ],
            },
            {
                idBlock: 2,
                name: 'block1-2',
                heading: 'Блок 1-2. Основы защиты населения и территорий в области гражсданской обороны',
                themes:[
                    'Тема 1-2-1. Требования нормативных провавых актов в области гражданской обороны',
                    'Тема 1-2-2. Организационные основы гражданской обороны',
                    'Тема 1-2-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                    'Тестирование',
                    'Список литературы'
                ],
            },
            {
                idBlock: 3,
                name: 'block1-3',
                heading: 'Блок 1-3. Основы защиты населения и территорий в области гражсданской обороны',
                themes:[
                    'Тема 1-3-3. Требования нормативных провавых актов в области гражданской обороны',
                    'Тема 1-3-2. Организационные основы гражданской обороны',
                    'Тема 1-3-3. Полномочия органов государственной власти субъектов РВ, органов местного самоуправления; обязанности организаций и граждан в области гражданской обороны.',
                    'Тестирование',
                    'Список литературы'
                ],
            },    
        ],
    },
] 